# restohub-2

./: .dockerignore  .gitignore  PROJECT_DECISIONS_LOG.md  README.md  TODO.md  build.ps1  docker-compose.yml  setup-hosts.ps1  setup-hosts.sh  start-containers.ps1
admin-api/: Dockerfile  package-lock.json  pom.xml
admin-api/src/main/java/com/restohub/adminapi/: RestoHubAdminApiApplication.java
admin-api/src/main/java/com/restohub/adminapi/config/: ApiKeyAuthenticationFilter.java  CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  RateLimitingConfig.java  RateLimitingInterceptor.java  RestTemplateConfig.java  RestaurantAccessInterceptor.java  SecurityConfig.java  TraceIdConfig.java  WebMvcConfig.java  WhatsAppConfig.java
admin-api/src/main/java/com/restohub/adminapi/controller/: AnalyticsController.java  AuthenticationController.java  BookingController.java  BookingStatusController.java  ClientController.java  FloorController.java  ImageController.java  MenuCategoryController.java  MenuItemController.java  PreOrderController.java  PromotionController.java  RestaurantController.java  RoleController.java  RoomController.java  SettingsController.java  SubscriptionController.java  TableController.java  UserController.java  WhatsAppBookingController.java  WhatsAppWebhookController.java
admin-api/src/main/java/com/restohub/adminapi/dto/: ActivateSubscriptionRequest.java  AnalyticsOverviewResponse.java  AuthResetPasswordRequest.java  BookingAnalyticsResponse.java  BookingListItemResponse.java  BookingResponse.java  BookingStatusListItemResponse.java  BookingStatusResponse.java  ChangeBookingStatusRequest.java  ClientAnalyticsResponse.java  ClientListItemResponse.java  ClientResponse.java  ConfirmBookingRequest.java  CreateBookingStatusRequest.java  CreateFloorRequest.java  CreateMenuCategoryRequest.java  CreateMenuItemRequest.java  CreatePromotionRequest.java  CreateRestaurantRequest.java  CreateRoomRequest.java  CreateSubscriptionRequest.java  CreateTableRequest.java  CreateUserRequest.java  FloorListItemResponse.java  FloorResponse.java  ForgotPasswordRequest.java  ImageResponse.java  LoginRequest.java  LoginResponse.java  MenuCategoryListItemResponse.java  MenuCategoryResponse.java  MenuItemListItemResponse.java  MenuItemResponse.java  MessageResponse.java  PaginationResponse.java  PreOrderAnalyticsResponse.java  PreOrderListItemResponse.java  PreOrderResponse.java  PromotionListItemResponse.java  PromotionResponse.java  (+41 more)
admin-api/src/main/java/com/restohub/adminapi/entity/: BaseEntity.java  Booking.java  BookingHistory.java  BookingPreOrder.java  BookingStatus.java  Client.java  EmailVerificationCode.java  Floor.java  Image.java  MenuCategory.java  MenuItem.java  PasswordResetCode.java  PaymentStatus.java  Promotion.java  PromotionType.java  RefreshToken.java  Restaurant.java  RestaurantSubscription.java  RestaurantTable.java  Role.java  Room.java  SubscriptionPayment.java  SubscriptionStatus.java  SubscriptionType.java  User.java  UserRestaurant.java
admin-api/src/main/java/com/restohub/adminapi/exception/: GlobalExceptionHandler.java
admin-api/src/main/java/com/restohub/adminapi/repository/: BookingHistoryRepository.java  BookingPreOrderRepository.java  BookingRepository.java  BookingStatusRepository.java  ClientRepository.java  EmailVerificationCodeRepository.java  FloorRepository.java  ImageRepository.java  MenuCategoryRepository.java  MenuItemRepository.java  PasswordResetCodeRepository.java  PromotionRepository.java  PromotionTypeRepository.java  RefreshTokenRepository.java  RestaurantRepository.java  RestaurantSubscriptionRepository.java  RoleRepository.java  RoomRepository.java  SubscriptionPaymentRepository.java  SubscriptionTypeRepository.java  TableRepository.java  UserRepository.java  UserRestaurantRepository.java
admin-api/src/main/java/com/restohub/adminapi/service/: AnalyticsService.java  AuthenticationService.java  BookingService.java  BookingStatusService.java  ClientService.java  EmailService.java  FloorService.java  ImageService.java  InvoicePdfService.java  MenuCategoryService.java  MenuItemService.java  MessageTranslationService.java  PartnerRegistrationService.java  PasswordResetService.java  PreOrderService.java  PromotionService.java  RestaurantService.java  RoomService.java  SettingsService.java  SubscriptionScheduler.java  SubscriptionService.java  TableService.java  UserService.java  WhatsAppApiService.java  WhatsAppNotificationService.java
admin-api/src/main/java/com/restohub/adminapi/util/: JwtTokenProvider.java  TablePositionUtils.java
admin-api/src/main/java/com/restohub/adminapi/validation/: Instagram.java  InstagramValidator.java  Phone.java  PhoneValidator.java  UniqueBookingStatusCode.java  UniqueBookingStatusCodeValidator.java  UniqueCategoryName.java  UniqueCategoryNameValidator.java  UniqueFloorNumber.java  UniqueFloorNumberValidator.java  UniqueTableNumber.java  UniqueTableNumberValidator.java  ValidFloorId.java  ValidFloorIdValidator.java  ValidImageId.java  ValidImageIdValidator.java  ValidMenuCategoryId.java  ValidMenuCategoryIdValidator.java  ValidPromotionTypeId.java  (+7 more)
admin-api/src/main/resources/: application.yml  messages_en.properties  messages_kk.properties  messages_ru.properties
admin-api/src/main/resources/liquibase/changelog/: db.changelog-master.xml
admin-api/src/main/resources/liquibase/changelog/changesets/: README.md  V10__insert_promotion_types.sql  V11__promotion_recurrence_days_array.sql  V12__menu_items_is_available.sql  V13__rooms_is_live_music.sql  V3__insert_default_roles.sql  V4__email_verification.sql  V5__insert_menu_categories.sql  V6__subscription_payment_fields.sql  V7__insert_subscription_types.sql  V8__subscription_dates_constraint.sql  V9__table_position_coordinates.sql
admin-api/src/main/resources/liquibase/changesets/: V2__auth_tables.sql
admin-api/src/test/resources/: application-test.yml
client-api/: Dockerfile  pom.xml
client-api/src/main/java/com/restohub/clientapi/: RestoHubClientApiApplication.java
client-api/src/main/resources/: application.yml
(+352 files in other folders)
